spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lusim123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true